In [1]:
import pathlib
import os
import pandas as pd
import json

In [7]:
# COMPETITIONS DATA
notebook_dir = pathlib.Path().absolute()
competitions_path = os.path.join(notebook_dir.parent, "wyscout-data", "competitions.json")

with open(competitions_path) as f:
    competitions = json.load(f)

df_competitions = pd.DataFrame(competitions)
df_competitions

,name,wyId,format,area,type
0,Italian first division,524,Domestic league,"{'name': 'Italy', 'id': '380', 'alpha3code': '...",club
1,English first division,364,Domestic league,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
2,Spanish first division,795,Domestic league,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
3,French first division,412,Domestic league,"{'name': 'France', 'id': '250', 'alpha3code': ...",club
4,German first division,426,Domestic league,"{'name': 'Germany', 'id': '276', 'alpha3code':...",club
5,European Championship,102,International cup,"{'name': '', 'id': 0, 'alpha3code': 'XEU', 'al...",international
6,World Cup,28,International cup,"{'name': '', 'id': 0, 'alpha3code': 'XWO', 'al...",international

In [16]:
# MATCHES DATA
matches_path = os.path.join(notebook_dir.parent, "wyscout-data", "matches", "matches_England.json")

with open(matches_path) as f:
    matches = json.load(f)

df_matches = pd.DataFrame(matches)
df_matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   status         380 non-null    object
 1   roundId        380 non-null    int64
 2   gameweek       380 non-null    int64
 3   teamsData      380 non-null    object
 4   seasonId       380 non-null    int64
 5   dateutc        380 non-null    object
 6   winner         380 non-null    int64
 7   venue          380 non-null    object
 8   wyId           380 non-null    int64
 9   label          380 non-null    object
 10  date           380 non-null    object
 11  referees       380 non-null    object
 12  duration       380 non-null    object
 13  competitionId  380 non-null    int64
dtypes: int64(6), object(8)
memory usage: 41.7+ KB

In [33]:
# PLAYERS DATA
players_path = os.path.join(notebook_dir.parent, "wyscout-data", "players.json")

with open(players_path) as f:
    players = json.load(f)

df_players = pd.DataFrame(players)
df_players.info()

# get all countries of the players
df_players.birthArea.apply(lambda x: x['name']).unique()

# get al belgian players
df_belgian_players = df_players[df_players.birthArea.apply(lambda x: x['name'] == 'Belgium')]
df_belgian_players.head()

# players with 'both' as foot
df_players_both_foot = df_players[df_players.foot == 'both']
df_players_both_foot

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3603 entries, 0 to 3602
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   passportArea           3603 non-null   object
 1   weight                 3603 non-null   int64
 2   firstName              3603 non-null   object
 3   middleName             3603 non-null   object
 4   lastName               3603 non-null   object
 5   currentTeamId          3512 non-null   object
 6   birthDate              3603 non-null   object
 7   height                 3603 non-null   int64
 8   role                   3603 non-null   object
 9   birthArea              3603 non-null   object
 10  wyId                   3603 non-null   int64
 11  foot                   3603 non-null   object
 12  shortName              3603 non-null   object
 13  currentNationalTeamId  3603 non-null   object
dtypes: int64(3), object(11)
memory usage: 394.2+ KB

,passportArea,weight,firstName,middleName,lastName,currentTeamId,birthDate,height,role,birthArea,wyId,foot,shortName,currentNationalTeamId
1325,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",75,Diego,,Gonz\u00e1lez Polanco,683,1995-01-28,184,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'Spain', 'id': '724', 'alpha3code': '...",247169,both,Diego Gonz\u00e1lez,null
1836,"{'name': 'Mauritania', 'id': '478', 'alpha3cod...",67,Ousmane,,Demb\u00e9l\u00e9,676,1997-05-15,178,"{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...","{'name': 'France', 'id': '250', 'alpha3code': ...",286390,both,O. Demb\u00e9l\u00e9,4418
2894,"{'name': 'Cameroon', 'id': 120, 'alpha3code': ...",91,Jean-Eric Maxim,,Choupo-Moting,3767,1989-03-23,191,"{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...","{'name': 'Germany', 'id': 276, 'alpha3code': '...",15198,both,E. Choupo-Moting,null
3574,"{'name': 'Austria', 'id': 40, 'alpha3code': 'A...",86,Rubin Rafael,,Okotie,5280,1987-06-06,188,"{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...","{'name': 'Pakistan', 'id': 586, 'alpha3code': ...",65064,both,R. Okotie,null
3575,"{'name': 'Iceland', 'id': 352, 'alpha3code': '...",78,The\u00f3d\u00f3r Elmar,,Bjarnason,null,1987-03-04,183,"{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...","{'name': 'Iceland', 'id': 352, 'alpha3code': '...",56183,both,E. Bjarnason,null